# Mission11_Thurman

./: .gitignore  Bookstore.sqlite  Mission11_Thurman.csproj  Mission11_Thurman.slnx  Program.cs
.github/workflows/: master_mission13thurman.yml  mission  mission13_mission13thurman.yml
ClientApp/: package-lock.json  package.json  vite.config.ts
ClientApp/src/: App.css  App.tsx  index.css
ClientApp/src/components/: BookFormModal.tsx  BookList.tsx
ClientApp/src/types/: book.ts
Controllers/: BooksController.cs
Data/: BookstoreDbContext.cs
Models/: Book.cs  BookInputDto.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
